<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <div class="sayt">
        <div class="top">
            <img src="ICONS.png" alt="icons">
            <ul><li><a class="menu" href="">Menu</a></li></ul>
            <ul><li><a href="">Yangiliklar</a></li></ul>
            <ul><li><a href="">Biz haqimizda</a></li></ul>
            <ul><li><a href="">Va Boshqalar</a></li></ul>
        </div>
        <div class="top2">
            <h1>O'ZBEGIM</h1>
            <h4>OSHXONASI</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis tenetur, assumenda deleniti quo aliquam recusandae atque molestias? Repudiandae nulla aut sint deserunt consequatur rem corrupti adipisci, omnis, exercitationem, sunt fuga?</p>
        </div>
            <div class="center">
                <p>Milliy taomlar</p>
                <p>Yevropa taomlari</p>
                <p>Osiyo taomlari</p>
                <div class="center2">
                    <div class="pul1"></div>
                    <div class="card1">
                        <div class="img1"></div>
                    </div>
                    <div class="pul2"></div>
                    <div class="card2">
                        <div class="img2"></div>
                    </div>
                    <div class="pul3"></div>
                    <div class="card3">
                        <div class="img3"></div>
                    </div>
                    <div class="menu">
                        <p>Osh</p>
                        <p>Shashlik</p>
                        <p>Siltama</p>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="box1">
                    <button>Ro'yhatdan o'tish</button>
                    <p>Ism</p>
                    <input type="text">
                    <p>Sharif</p>
                    <input type="text">
                    <p>Tel</p>
                    <input type="text">
                    <p>Manzil</p>
                    <input type="text">
                </div>
                <div class="box2">
                    <h1>Qo'llanmalar</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim est quidem assumenda, tempora numquam beatae. Libero cumque eveniet odio asperiores corrupti error, aspernatur hic! Inventore, quis enim? Ipsa, sequi officiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate corporis aliquid quos optio minus officia odio, ipsam corrupti soluta quo ipsum culpa inventore, obcaecati officiis dignissimos dolorum eum sequi sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id consequuntur deleniti amet earum repellat eaque vitae qui tenetur in eius corporis eos, cum maiores ex cumque? Alias deserunt nobis id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic atque voluptates illum beatae odio voluptatem, nobis perferendis id quas aspernatur libero expedita ipsam. Quisquam impedit numquam corrupti distinctio vel necessitatibus! </p>
                </div>
            </div>
            <div class="bottom2">
                <div class="boks">
                    <div class="left">
                        <img src="ICONS-removebg-preview.png" alt="">
                        <div class="clear "></div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur sit expedita eligendi rem et solutaipsum dolor sit amet consectetur adipisicing elit. Consectetur sit expedita eligendi rem et soluta. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi qui numquam facilis pariatur hic veritatis modi, quibusdam quia odio voluptas nemo debitis consequatur. Architecto, illum vero soluta ad totam minima.</p>
                    </div>
                    <div class="right">
                        <h1>Biz bilan bog'laning</h1>
                        <div class="phone">
                            <i class="fa-solid fa-phone fa-shake"  style="--fa-animation-duration: 1s;" ></i> 
                            <p>+998 91 700 87 80</p>
                        </div>
                        <div class="home">
                            <i class="fa-solid fa-house-chimney fa-beat" style="--fa-animation-duration: 0.5s;" ></i>
                            <p>Samarqand viloyati, Kattaqo'rg'on shahar</p>
                        </div>
                        <div class="location">
                            <i class="fa-solid fa-location-dot fa-flip style="></i>
                            <p>Orion It Academy</p>
                        </div>
                        <div class="gmail">
                            <i class="fa-solid fa-envelope fa-bounce" style=" --fa-bounce-start-scale-x: 1; --fa-bounce-start-scale-y: 1; --fa-bounce-jump-scale-x: 1; --fa-bounce-jump-scale-y: 1; --fa-bounce-land-scale-x: 1; --fa-bounce-land-scale-y: 1; --fa-bounce-rebound: 0;" ></i>
                            <p>mamadiyevshohjahon@gmail.com</p>
                        </div>
                        <div class="telegram">
                            <i class="fa-brands fa-telegram fa-beat"></i>
                            <p>@DAZAY_007</p>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</body>
</html>